<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gb.android.noteapp.MainActivity"
    android:id="@+id/fragment_container">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.gb.android.noteapp.DataOutputFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_data_output">
    </androidx.fragment.app.FragmentContainerView>

    <androidx.fragment.app.FragmentContainerView
        android:name="com.gb.android.noteapp.AddNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_add_note">

    </androidx.fragment.app.FragmentContainerView>

</androidx.constraintlayout.widget.ConstraintLayout>